<html>
<head>
	<style>
	body{
			position:absolute;
			font-family:"Lucida Console", Monaco, monospace;
			background:url(12345.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment: fixed;
			padding:20px;
		}
	p{
		position:relative;
		left:30%;
		font-size:25px;
		top:450px;
		text-align:center;
		color:white;
	}
	</style>
</head>
<body>
	<p>Our website is for Developers and Learners. It's a forum <br>
	where developers across the world can share their ideas and projects. <br>
	Experienced programmers come along with others to contribute <br>
	in their projects. Our website provides an interactive learning experience for <br>
	beginners along with support for their projects in case of professionals.</p>
</body>
</html>